-- Initial ArduinoHS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arduinohs
version:             0.4.0.0
synopsis:            ArduinoML implementation in Haskell
-- description:         
homepage:            https://github.com/mosser/ArduinoML-kernel
license:             GPL-3
license-file:        LICENSE
author:              Nicolas Biri
maintainer:          nicolas@biri.name
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ArduinoHS
  other-modules:       ArduinoHS.Model
  other-modules:       ArduinoHS.DSL
               ,       ArduinoHS.CodeGen
  build-depends:       base >=4.10 && <4.11
               ,       containers
               ,       free
               ,       lens
               ,       mtl
               ,       nats
               ,       semigroups
               ,       text
  hs-source-dirs:      src
  default-language:    Haskell2010
