(name 'ArduinoML-Model-SergeStinckwich.12' message 'Add formatting in order to be able to read generated code' id '8cbc6b73-8e43-4afa-a06f-c2a9202ec1c1' date '31 May 2016' time '11:59:04.492382 am' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.11' message 'Add generation of functions for each states.
' id 'e0a2b501-af7a-5509-9940-71d6f908905d' date '31 May 2016' time '10:56:47 am' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.10' message 'Add code generation from ArduinoML
' id 'bfd85b39-c869-584f-b9b8-52cc0b22ac88' date '31 May 2016' time '9:55:38 am' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.9' message 'Update ArduinoML meta-model
' id '523fd930-a3ad-5aa3-a844-4e334d3607c7' date '11 July 2015' time '5:34:38 pm' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.8' message 'DSL for states works now
' id '6130fe77-a821-5336-a4a9-25852822e7da' date '11 July 2015' time '4:34:50 pm' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.7' message 'DSL for bricks works now
' id 'e54551b3-268d-5c3c-971b-8835958e607b' date '11 July 2015' time '3:49:56 pm' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.6' message 'Start to work on DSL
' id '3c514744-e3ba-5f6f-9fec-26a9a638ce0d' date '11 July 2015' time '2:56:30 pm' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.5' message 'Add some missing methods in ArduinoML meta-model
' id '4e1bcbd1-5792-56af-870e-f243c81f5911' date '11 July 2015' time '2:41:46 pm' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.4' message 'addBrick: method
' id '437c4a08-4402-527a-9677-86c5039f688d' date '10 July 2015' time '5:33:37 pm' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.3' message 'All tests are green
' id '08cd5215-430a-5200-831e-f5f237b9fdef' date '10 July 2015' time '5:01:38 pm' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.2' message 'ArduinoML define as a FAME meta-model
' id '06d4c95d-1475-5395-b1e3-0923a303cbbf' date '10 July 2015' time '4:26:32 pm' author 'SergeStinckwich' ancestors ((name 'ArduinoML-Model-SergeStinckwich.1' message 'First commit of the model
' id '6b3711f2-c1d0-596f-a295-ccd927cc0a32' date '10 July 2015' time '3:21:02 pm' author 'SergeStinckwich' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())