# ArduinoML-kernel

./: .gitignore  README.md  pom.xml
docs/: README.md
docs/raw_code/: raw_code.ino
docs/state_based_code/: state_based_code.ino
embeddeds/OCaml/: arduinoML.ml  arduinoML.mli  example.ml
embeddeds/elixir/: .gitignore  README.md  mix.exs
embeddeds/elixir/config/: config.exs
embeddeds/elixir/lib/: arduino_ml.ex
embeddeds/elixir/lib/arduino_ml/code_production/: code_producer.ex  production_helper.ex
embeddeds/elixir/samples/: dual_check_alarm.exs  handling-analogical-actuator.exs  handling-analogical-sensor.exs  handling-analogical-transferred.exs  multi_state_alarm.exs  state_based_alarm.exs  switch.exs  very_simple_alarm.exs
embeddeds/elixir/test/: arduino_ml_test.exs
embeddeds/groovy/: .gitignore  README.md  build.bat  build.gradle  build.sh  run.bat  run.sh  settings.gradle
embeddeds/groovy/GroovuinoML/: pom.xml  run.bat  runner.sh
embeddeds/groovy/GroovuinoML/scripts/: DualCheckAlarm.groovy  ExceptionThrowing.groovy  MultiStateAlarm.groovy  Scenario1.groovy  Scenario2.groovy  Scenario3.groovy  Scenario4.groovy  Scenario5.groovy  StateAlarmBased.groovy  StateBasedAlarm.groovy  Switch.groovy  SwitchTemporal.groovy  TemporalTransition.groovy  VerySimpleAlarm.groovy  other.txt
embeddeds/groovy/GroovuinoML/src/main/groovy/groovuinoml/dsl/: GroovuinoMLBasescript.groovy  GroovuinoMLBinding.java  GroovuinoMLDSL.groovy  GroovuinoMLModel.java
embeddeds/groovy/GroovuinoML/src/main/groovy/groovuinoml/main/: GroovuinoML.java
embeddeds/groovy/scripts/: GroovuinoML.dsld  Switch2.groovy
embeddeds/groovy/src/main/groovy/: GroovuinoML.groovy
embeddeds/groovy/src/main/groovy/dsl/: GroovuinoMLBasescript.groovy  GroovuinoMLBinding.java  GroovuinoMLDSL.groovy  GroovuinoMLModel.java
embeddeds/haskell/: ArduinoHS.cabal  LICENSE  README.md  arduinohs.cabal
embeddeds/haskell/sample/: Main.hs
embeddeds/haskell/src/: ArduinoHS.hs
embeddeds/haskell/src/ArduinoHS/: CodeGen.hs  DSL.hs  Model.Hs
embeddeds/idris/: .gitignore  Readme.md  arduinoml.ipkg
embeddeds/idris/examples/: Switch.idr
embeddeds/idris/src/: ArduinoML.idr
embeddeds/idris/src/ArduinoML/: Model.idr  Wire.idr
embeddeds/java/: .gitignore  README.md  pom.xml
embeddeds/java/src/main/java/: Main.java
embeddeds/java/src/main/java/io/github/mosser/arduinoml/embedded/java/dsl/: AppBuilder.java  InstructionBuilder.java  StateBuilder.java  TransitionBuilder.java  TransitionTableBuilder.java
embeddeds/pharo/: README.md
embeddeds/pharo/ArduinoML-DSL.package/AMLAppBuilder.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-DSL.package/Symbol.extension/: methodProperties.json
embeddeds/pharo/ArduinoML-DSL.package/monticello.meta/: categories.st  package  version
embeddeds/pharo/ArduinoML-Model.package/AMLAction.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Model.package/AMLActuator.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Model.package/AMLApp.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Model.package/AMLArduinoCodeVisitor.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Model.package/AMLArduinoCodeVisitorWithDebouncing.class/: properties.json
embeddeds/pharo/ArduinoML-Model.package/AMLBrick.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Model.package/AMLEntity.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Model.package/AMLSensor.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Model.package/AMLState.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Model.package/AMLTransition.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Model.package/monticello.meta/: categories.st  package  version
embeddeds/pharo/ArduinoML-Tests.package/AMLAppTest.class/: methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Tests.package/AMLArduinoCodeVisitorTest.class/: README.md  methodProperties.json  properties.json
embeddeds/pharo/ArduinoML-Tests.package/AMLArduinoCodeVisitorWithDebouncingTest.class/: properties.json
embeddeds/pharo/ArduinoML-Tests.package/monticello.meta/: categories.st  package  version
embeddeds/pharo/BaselineOfArduinoML.package/BaselineOfArduinoML.class/: README.md  methodProperties.json  properties.json
embeddeds/pharo/BaselineOfArduinoML.package/monticello.meta/: categories.st  package  version
embeddeds/python/: Action.py  App.py  Brick.py  Main_NoDSL.py  NamedElement.py  README.md  SIGNAL.py  Sensor.py  State.py  Transition.py
embeddeds/python/pyArduinoML/: __init__.py
embeddeds/python/pyArduinoML/methodchaining/: AppBuilder.py  AppStringBuilder.py  BrickBuilder.py  Main.py  StateActionBuilder.py  StateBuilder.py  TransitionBuilder.py  UndefinedBrick.py  UndefinedState.py
embeddeds/python/pyArduinoML/model/: Action.py  Actuator.py  App.py  Brick.py  Main.py  NamedElement.py  SIGNAL.py  Sensor.py  State.py
embeddeds/scala/: README.md  pom.xml
embeddeds/scala/src/main/scala/io/github/mosser/arduinoml/dsl/: ArduinoML.scala
embeddeds/scala/src/main/scala/io/github/mosser/arduinoml/samples/: Switch.scala
embeddeds/scheme/: Makefile  README.md  arduino.scm  arduino.ss
embeddeds/scheme/Examples/: example1.scm  example2.scm  fail-bad-initial.scm  fail-dup.scm  fail-no-initial.scm  fail-undecl.scm
embeddeds/shell/: README.md
embeddeds/shell/src/: ArduinoML.sh  DSshell.sh  Helpers.sh  Switch.sh
embeddeds/yacc/: Makefile  arduino.h  arduinoml
embeddeds/yacc/Examples/: fail-dup.aml  fail-no-initial.aml  fail-syntax.aml  fail-undecl.aml  test0.aml
internals/python/: Actuator.py  App.py  Main.py  Sensor.py  Transition.py
kernels/jvm/: .gitignore  README.md  pom.xml
kernels/uml/: ArduinoML.graffle
scenarios/: dualCheckAlarm.sh  multiStateAlarm.sh  scenario2.sh  scenario3.sh  scenario4.sh  scenario5.sh  stateBasedAlarm.sh  temporalTransition.sh  verySimpleAlarm.sh
(+131 files in other folders)
