<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.mosser.arduinoml</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ArduinoML :: Root Project</name>
    <description>A Zoo to collect implementaiton of the ArduinoML example</description>


    <organization>
        <name>Université Côte d'Azur, CNRS , I3S, France</name>
        <url>http://www.i3s.unice.fr</url>
    </organization>

    <modules>
        <module>kernels/jvm</module>
        <module>externals/antlr</module>
        <module>embeddeds/groovy/GroovuinoML</module>
        <module>embeddeds/scala</module>
        <module>embeddeds/java</module>

    </modules>
</project>