<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mosser.arduinoml</groupId>
    <artifactId>dsl-java</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>ArduinoML DSL embeded in Java</name>

    <properties>
        <encoding>UTF-8</encoding>
    </properties>

    <dependencies>
      <dependency>
	    <groupId>io.github.mosser.arduinoml</groupId>
	    <artifactId>kernel-jvm</artifactId>
	    <version>1.0</version>
      </dependency>
    </dependencies>
    
    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <configuration>
                  <mainClass>Main</mainClass>
              </configuration>
          </plugin>
      </plugins>
    </build>

</project>
